{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Personal hub for tasks, notes, bookmarks, and reminders",
  "start_url": "./todo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
